# DotNetProjectLearning

./: readme.md
AspNetCoreRateLimitAbpDemo/: AspNetCoreRateLimitAbpDemo.sln
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/: AppConsts.cs  AspNetCoreRateLimitAbpDemo.Application.csproj  AspNetCoreRateLimitAbpDemoAppServiceBase.cs  AspNetCoreRateLimitAbpDemoApplicationModule.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Properties/: AssemblyInfo.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Core/: AppVersionHelper.cs  AspNetCoreRateLimitAbpDemo.Core.csproj  AspNetCoreRateLimitAbpDemoConsts.cs  AspNetCoreRateLimitAbpDemoCoreModule.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.EntityFrameworkCore/: AspNetCoreRateLimitAbpDemo.EntityFrameworkCore.csproj
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Migrator/: AspNetCoreRateLimitAbpDemo.Migrator.csproj  AspNetCoreRateLimitAbpDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Web.Core/: AspNetCoreRateLimitAbpDemo.Web.Core.csproj  AspNetCoreRateLimitAbpDemoWebCoreModule.cs
AspNetCoreRateLimitAbpDemo/src/AspNetCoreRateLimitAbpDemo.Web.Host/: AspNetCoreRateLimitAbpDemo.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
AspNetCoreRateLimitDemo/: AspNetCoreRateLimitDemo.sln
AspNetCoreRateLimitDemo/WebApiDemo/: Startup.cs  WebApiDemo.csproj  appsettings.json
DotNetCoreCAPDemo/: DotNetCoreCAPDemo.sln
DotNetCoreCAPDemo/Common/: GlobalConsts.cs
DotNetCoreCAPDemo/ConsoleApp1/: AppHostedService.cs  ConsoleApp1.csproj  DefaultRegisterModule.cs  Program.cs  Startup.cs  appsettings.json
DotNetCoreCAPDemo/ConsoleApp1/DoService/: DoPublishEventTestService.cs  IDoBaseService.cs
DotNetCoreCAPDemo/ConsoleApp1/IntegrationEvent/: EventSubscriberService.cs  IEventSubscriberService.cs
DotNetCoreCAPDemo/WebApplication1/: CapDashboardAuthorizationFilter.cs  NLog.config  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
DotNetCoreCAPDemo/WebApplication1/Controllers/: HomeController.cs
DotNetCoreCAPDemo/WebApplication1/Models/: HomeViewModel.cs
DotNetCoreCAPDemo/WebApplication1/Properties/: launchSettings.json
DotNetCoreCAPDemo/WebApplication1/Views/Home/: Index.cshtml
HangfireDemo/: HangfireDemo.sln
HangfireDemo/ConsoleApp1/: AppHostedService.cs  ConsoleApp1.csproj  DefaultRegisterModule.cs  Program.cs  TestJob.cs  appsettings.json
HangfireDemo/ConsoleApp1/DoService/: DoAddTaskTestService.cs  IDoBaseService.cs
HangfireDemo/ConsoleApp2/: ConsoleApp2.csproj  DefaultRegisterModule.cs  Program.cs  Startup.cs  TestJob.cs
HangfireDemo/DoJob/: Class1.cs  DoJob.csproj
HangfireDemo/DoJob/Jobs/: GetNewsJob.cs
HangfireDemo/WebApplication1/: CallUrlJob.cs  DefaultRegisterModule.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
HangfireDemo/WebApplication1/Models/: HomeViewModel.cs
HangfireDemo/WebApplication1/Properties/: launchSettings.json
MediatRDemo/: MediatRDemo.sln
MediatRDemo/ConsoleApp1/: AppHostedService.cs  ConsoleApp1.csproj  DefaultRegisterModule.cs  Program.cs
MediatRDemo/ConsoleApp1/DoService/: DoTestService.cs
MediatRDemo/ConsoleApp1/Notification/: App1TestMsgHandler.cs  App2TestMsgHandler.cs  TestMsg.cs
MediatRDemo/ConsoleApp1/RequestResponse/: Ping.cs  PingHandler.cs
Swashbuckle.AspNetCore.Demo/: Swashbuckle.AspNetCore.Demo.sln
Swashbuckle.AspNetCore.Demo/WebApplication1/: Startup.cs  WebApplication1.csproj
gRPCDemo/: gRPCDemo.sln
gRPCDemo/GrpcClient/: GrpcClient.csproj  Program.cs
gRPCDemo/GrpcClient/RpcService/: CheckOrderSvc.cs
gRPCDemo/GrpcServer/: GrpcServer.csproj  Startup.cs
(+141 files in other folders)
