<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		<PackageReference Include="TZ.RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="NLog" Version="4.6.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
