<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		<PackageReference Include="TZ.RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="NLog" Version="4.6.7" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
