<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="HangFire.Autofac" Version="2.3.1" />
		<PackageReference Include="Hangfire.Console" Version="1.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
		<PackageReference Include="TZ.RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="NLog" Version="4.6.7" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
		<PackageReference Include="Hangfire.Core" Version="1.7.13" />
		<PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoJob\DoJob.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
