<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.13" />
		<PackageReference Include="Hangfire.Core" Version="1.7.13" />
		<PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		<PackageReference Include="TZ.RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="NLog" Version="4.7.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Hangfire.Console" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoJob\DoJob.csproj" />
	</ItemGroup>
</Project>
